<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6d7d4db1964abd88e5819011ec0b9f" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentModel.Bill" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.PayDone" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.PayType" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentModel.PrepForPay" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PaymentModel.FK_PayDone_ToBill" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_PayType_ToPayDone" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentModel.FK_PrepForPay_ToPayType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>